Nav Collapsing will works only when you included the jquery library in your html files.add this to your index.html and other pages before </body> tag

<script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   
   https://www.youtube.com/watch?v=qpWlaOeGZ_4
   
   container padding!
   http://stackoverflow.com/questions/26067795/bootstrap-navbar-collapse-not-working-properly?rq=1
   
   <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>   
    <script type="text/javascript" src="http://twitter.github.io/bootstrap/assets/js/bootstrap-transition.js"></script>
    <script type="text/javascript" src="http://twitter.github.io/bootstrap/assets/js/bootstrap-collapse.js"></script>
       <script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js"></script> 
   
   http://stackoverflow.com/questions/20012665/disable-bootstrap-3-navbar-going-2-rows-in-medium-viewport-size?lq=1
   http://stackoverflow.com/questions/18192082/bootstrap-3-navbar-collapse/18944192#18944192      <--
   http://stackoverflow.com/questions/26893113/bootstrap-3-nav-collapse-not-working
   http://getbootstrap.com/components/#navbar
   
   http://stackoverflow.com/questions/23535289/bootstrap-3-disable-navbar-collapse/23536146#23536146
   
   
   http://jsfiddle.net/52VtD/8078/  <---
     
   
   http://stackoverflow.com/questions/23282276/css-fix-for-navbar-collapsing?rq=1

http://www.barelyfitz.com/projects/slideshow/
   
   Slideshow here!
   <!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Slide Show</title>
<style type="text/css">
body {
text-align: center;
margin: 0;
padding: 0;
}
 
#imageContainer {
min-height: 550px;
background-color: lightblue;
 
}
 
a  {
text-decoration: none;
padding: 5px;
color: #333;
}
</style>
 
<script type="text/javascript">
 
var imgSlide;
var pic = 0;
window.onload = function ()
{
 
imgSlide = document.getElementById('img');
 
// preload images
images = new Array();
images[0] = new Image();
images[0].src = "waterfall-0.jpg";
images[1] = new Image();
images[1].src = "waterfall-1.jpg";
images[2] = new Image();
images[2].src = "waterfall-2.jpg";
images[3] = new Image();
images[3].src = "waterfall-3.png";
 
}
 
function slide()
{
imgSlide.src = images[pic].src;
if(pic < 3) // images.length - 1 can be used here
{
pic++;
}
else
{
pic = 0
 
}
timer = setTimeout(slide, 5000);
}
 
function prev()
{
if(timer)
stopSlide();
 
if(pic == 0)
{
 
pic = 3;
 
imgSlide.src = images[pic].src;
}
else
{
pic--;
imgSlide.src = images[pic].src;
}
}
 
function next()
{
if(timer)
stopSlide();
 
if(pic == 3)
{
 
pic = 0;
imgSlide.src = images[pic].src;
}
else
{
pic++;
imgSlide.src = images[pic].src;
}
 
 
}
 
function stopSlide()
{
clearTimeout(timer);
}
 
 
</script>
</head>
 
<body>
<div id="imageContainer"><img id="img" src="waterfall-0.jpg" alt="image" title="image"/></div>
<a href="JavaScript:slide()" title="Start">Start</a><a href="JavaScript:next()" title="Next">Next</a><a href="JavaScript:prev()" title="Previous">Previous</a><a href="JavaScript:stopSlide()" title="Stop">Stop</a>
 
</body>
</html>
To try it out, just replace the images with your own images. You can use <input type="button" /> or <button type="button"></button> for the controls, but in this case I just used links. 

Stovebolt.com PORTAL?